import telebot

from init_bot import bot


@bot.message_handler(commands=['rules'])
def rules_game(message: telebot.types.Message):
    text = ("Отлично, но для начала раунда необходимо ознакомится с некоторыми правилами:"
            "\n     1. Думаю с правилами самой игры вы ознакомлены, в противном случае обратитесь к интернету."
            "\n     2. Единственное отличие данной игры от оригинала - с целью оптимизации игры и созлания оптимальных условий для партии, игровое поле уменьшино на 2 клетки, теперь его размер не 10 на 10 клеток, а 8 на 8."
            "\n     3. Кнопки на вашем игровом поле являются лишь наглядным представленим вашего поевого поля, ни одна кнопка на нем работать НЕ будет, кроме расстановки кораблей на игровом поле в начале игры."
            "\n     Некоторые клетки на поле, после взаимодействия с ними, будут иметь специальные символы:"
            '\n             1. "[]" - таким символом будут обозначаться однопалубные корабли на игровом поле;'
            '\n             2. "[ ]" - таким символом будут обозначаться 2-х палубные корабли на игровом поле;'
            '\n             2. "[ = ]" - таким символом будут обозначаться 3-х палубные корабли на игровом поле;'
            '\n             4. "X" - этот символ обозначает, что вы или ваш противник попали в корабль противника;'
            '\n             5. "*" - этим символом будут обозначаться промохи по акватории противника.'
            '\n'
            '\nДля начала игры используйте команду: /game'
            '\nДля прочих функций используйте встроеную клавиатуру.')
    bot.send_message(message.chat.id, text)
